{
  "BlobStorage": {
    "ConnectionString": "",
    "ContainerName": "notifications"
  },

  "AuditStorage": {
    "ConnectionString": "",
    "TableName": "NotificationAudit"
  },

  "ServiceBus": {
    "UseInMemory": true , 
    "ConnectionString": "",
    "EmailQueue": "email",
    "SmsQueue": "sms",
    "TelegramQueue": "telegram"
  },

  "Email": {
    "Provider": "AzureCommunicationServices",
    "From": "",
    "Smtp": {
      "Host": "localhost",
      "Port": 2525,
      "Username": "",
      "Password": "",
      "UseSsl": false
    }
  },

  "AzureCommunicationServices": {
    "ConnectionString": "",
    "SenderAddress": ""
  }
}